server.port=${API_PORT:8090}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${BDD_URL}:${BDD_PORT:5432}/${BDD_TABLE}
spring.datasource.username= ${BDD_USER}
spring.datasource.password= ${BDD_PASSWORD}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

default.img = classpath:assets/unknown-cover.jpg
